<!DOCTYPE html>
<html>
<head>
	<title>my first site</title>
	<link rel="icon" type="icon.png" href="C:\Users\ofice\Pictures\naum.png">
	<style type="text/css">

		header{
        height: 120px;
        background-color: skyblue;
		}
		h1{
			text-align: center;
			padding-top: 50px;
		}
		#menu{
			width: 20%;
			height: 800px;
			background-color: lightgray;
			float: left;
		}
		#content{
			width: 80%;
			height: 800px;
			background-color: lightgreen;
			float: left;

		}
		h2{
			text-align: center;
			font-weight: 700;
			color: violet;
			background-color: pink;

		}
		footer{
			height: 100px;
			color: maroon;
			clear: both;
		}
		#img1{
			display: block;
			margin: 0 auto;
			width: 50%;
			border-radius: 50%;
			box-shadow: 10px -10px 100px green;
			margin-top: 50px;
		}

/* CSS */
.button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
  width: 80%;
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
    margin-left: 10px;
    margin-bottom: 20px;

}

	</style>

</head>
<body>
<header style="color: pink"><h1>сайт Наума</h1></header>
<div id="menu">
	<h2>Menu</h2>
	<!-- HTML !-->
<a href="link.html" target="_blank"><button class="button-92" role="button">Посилання</button></a>
<a href="bloc.html" target="_blank"><button class="button-92" role="button">Блок</button></a>
<a href="urok1.html" target="_blank"><button class="button-92" role="button">Градієнт</button></a>
</div>

<div id="content"><p style="color: orange; font-size: 30px; background-color: lightgray">Мене звати Наум. Мені 12 років, я нaродився в СМТ Кириллівка 17 травня 2010 р.</p><h2>про мене</h2>
<img></div>
<footer><h2>Мої контакти</h2></footer>
</body>
</html>